Codec: Conexant Generic   Address: 0   DevID: 351346546 (0x14f11f72)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
    1/8   Black  HP Out at Ext Left          22 0x16   0x03211040   01671c40 01671d10 01671e21 01671f03
 Analog Unknown  Speaker at Int N/A          23 0x17   0x90170110   01771c10 01771d01 01771e17 01771f90
Unknown Unknown  Other at Ext N/A            24 0x18   0x40f001f0   01871cf0 01871d01 01871ef0 01871f40
    1/8   Black  Mic at Ext Left             25 0x19   0x03a11030   01971c30 01971d10 01971ea1 01971f03
 Analog Unknown  Mic at Int Top              26 0x1a   0x95a70120   01a71c20 01a71d01 01a71ea7 01a71f95
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
    1/8   Black  HP Out at Ext Left          22 0x16   0x03211040   01671c40 01671d10 01671e21 01671f00
 Analog Unknown  Speaker at Int N/A          23 0x17   0x90170110   01771c10 01771d00 01771e17 01771f90
Unknown Unknown  Other at Ext N/A            24 0x18   0x40f001f0   01871cf0 01871d00 01871ef0 01871f40
    1/8   Black  Mic at Ext Left             25 0x19   0x03a11030   01971c30 01971d10 01971ea1 01971f00
 Analog Unknown  Mic at Int Top              26 0x1a   0x95a70120   01a71c20 01a71d00 01a71ea7 01a71f90
--------------------------------------------------------------------------------------------------------

Modified Verbs in One Line: 01671c40 01671d10 01671e21 01671f00 01771c10 01771d00 01771e17 01771f90 01871cf0 01871d00 01871ef0 01871f40 01971c30 01971d10 01971ea1 01971f00 01a71c20 01a71d00 01a71ea7 01a71f90
--------------------------------------------------------------------------------------------------------




   Jack   Color  Description                  Node     PinDefault             Modified Verbs
    1/8   Black  HP Out at Ext Left          22 0x16   0x03211040   01671c40 01671d10 01671e21 01671f00
 Analog Unknown  Speaker at Int N/A          23 0x17   0x90170110   01771c10 01771d00 01771e17 01771f90
Unknown Unknown  Other at Ext N/A            24 0x18   0x40f001f0   01871cf0 01871d00 01871ef0 01871f40
    1/8   Black  Mic at Ext Left             25 0x19   0x03a11030   01971c30 01971d10 01971ea1 01971f00
 Analog Unknown  Mic at Int Top              26 0x1a   0x95a70120   01a71c20 01a71d00 01a71ea7 01a71f90