12:944  6:169  Found UEFI Acpi 2.0 RSDP at 9A9AD000
12:944  0:000  Saving ACPI tables from RSDP 9A9AD000 to EFI\CLOVER\ACPI\origin ...
12:944  0:000   9A9AD000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
12:968  0:023    (Xsdt: 9A9AD0A8, Rsdt: 9A9AD028)
12:968  0:000    9A9AD0A8: 'XSDT', 'Notebook', Rev: 1, Len: 212 -> XSDT.aml
12:989  0:021    9A9AD028: 'RSDT', 'Notebook', Rev: 1, Len: 124 -> RSDT.aml
13:009  0:020    Tables in Xsdt: 22
13:009  0:000    0. 9A9D8638: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
13:031  0:022        (Dsdt: 9A9AD210, Facs: 9ADFDF00, XDsdt: 9A9AD210, XFacs: 0)
13:031  0:000        9A9AD210: 'DSDT', 'Notebook', Rev: 2, Len: 177191 -> DSDT.aml
13:074  0:043        9ADFDF00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
13:095  0:020    1. 9A9D8750: 'APIC', 'Notebook', Rev: 3, Len: 188 -> APIC.aml
13:116  0:020    2. 9A9D8810: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
13:136  0:020    3. 9A9D8858: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
13:167  0:030    4. 9A9D88F8: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
13:188  0:020    5. 9A9D89C0: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
13:209  0:021    6. 9A9D8A00: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
13:230  0:021    7. 9A9D8D60: 'SSDT', 'DptfTabl', Rev: 2, Len: 26597 -> SSDT-1-DptfTabl.aml
13:258  0:027    8. 9A9DF548: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
13:279  0:020    9. 9A9DF5A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615 -> SSDT-2-SaSsdt.aml
13:299  0:020    10. 9A9E26E8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
13:320  0:021    11. 9A9E2720: 'UEFI', 'Notebook', Rev: 1, Len: 66 -> UEFI.aml
13:341  0:021    12. 9A9E2768: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-3-CpuSsdt.aml
13:362  0:021    13. 9A9E3648: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
13:384  0:021    14. 9A9E36E0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-4-HdaDsp.aml
13:405  0:021    15. 9A9E3828: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
13:430  0:025    16. 9A9E3AC8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-6-TbtTypeC.aml
13:451  0:020    17. 9A9E3FE0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
13:471  0:020    18. 9A9E4018: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
13:492  0:021    19. 9A9E4070: 'DMAR', 'KBL', Rev: 1, Len: 312 -> DMAR.aml
13:513  0:020    20. 9A9E41A8: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
13:533  0:020    21. 9A9E41E0: 'WSMT', 'Notebook', Rev: 1, Len: 40 -> WSMT.aml
13:554  0:020    Tables in Rsdt: 22
13:554  0:000    0. 9A9AD188: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
13:574  0:020        (Dsdt: 9A9AD210, Facs: 9ADFDEC0)
13:574  0:000        9A9AD210: 'DSDT', 'Notebook', Rev: 2, Len: 177191
13:574  0:000        9ADFDEC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
13:595  0:020    1. 9A9D8750: 'APIC', 'Notebook', Rev: 3, Len: 188
13:595  0:000    2. 9A9D8810: 'FPDT', 'Notebook', Rev: 1, Len: 68
13:595  0:000    3. 9A9D8858: 'FIDT', 'Notebook', Rev: 1, Len: 156
13:595  0:000    4. 9A9D88F8: 'ECDT', 'Notebook', Rev: 1, Len: 193
13:595  0:000    5. 9A9D89C0: 'MCFG', 'Notebook', Rev: 1, Len: 60
13:595  0:000    6. 9A9D8A00: 'SSDT', 'SataTabl', Rev: 1, Len: 857
13:595  0:000    7. 9A9D8D60: 'SSDT', 'DptfTabl', Rev: 2, Len: 26597
13:595  0:000    8. 9A9DF548: 'MSDM', 'Notebook', Rev: 3, Len: 85
13:595  0:000    9. 9A9DF5A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
13:595  0:000    10. 9A9E26E8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:595  0:000    11. 9A9E2720: 'UEFI', 'Notebook', Rev: 1, Len: 66
13:595  0:000    12. 9A9E2768: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:595  0:000    13. 9A9E3648: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
13:595  0:000    14. 9A9E36E0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
13:595  0:000    15. 9A9E3828: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:595  0:000    16. 9A9E3AC8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
13:595  0:000    17. 9A9E3FE0: 'DBGP', '', Rev: 1, Len: 52
13:595  0:000    18. 9A9E4018: 'DBG2', '', Rev: 0, Len: 84
13:595  0:000    19. 9A9E4070: 'DMAR', 'KBL', Rev: 1, Len: 312
13:595  0:000    20. 9A9E41A8: 'BGRT', 'Notebook', Rev: 1, Len: 56
13:595  0:000    21. 9A9E41E0: 'WSMT', 'Notebook', Rev: 1, Len: 40
13:595  0:000  Found UEFI Acpi 1.0 RSDP at 9A9AD000
13:595  0:000  Printing ACPI tables from RSDP 9A9AD000 ...
13:595  0:000   9A9AD000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:595  0:000    (Xsdt: 9A9AD0A8, Rsdt: 9A9AD028)
13:595  0:000    9A9AD0A8: 'XSDT', 'Notebook', Rev: 1, Len: 212
13:595  0:000    9A9AD028: 'RSDT', 'Notebook', Rev: 1, Len: 124
13:595  0:000    Tables in Xsdt: 22
13:595  0:000    0. 9A9D8638: 'FACP', 'Notebook', Rev: 6, Len: 276
13:595  0:000        (Dsdt: 9A9AD210, Facs: 9ADFDF00, XDsdt: 9A9AD210, XFacs: 0)
13:595  0:000        9A9AD210: 'DSDT', 'Notebook', Rev: 2, Len: 177191
13:595  0:000        9ADFDF00: 'FACS', Ver: 2, Len: 64
13:595  0:000    1. 9A9D8750: 'APIC', 'Notebook', Rev: 3, Len: 188
13:595  0:000    2. 9A9D8810: 'FPDT', 'Notebook', Rev: 1, Len: 68
13:595  0:000    3. 9A9D8858: 'FIDT', 'Notebook', Rev: 1, Len: 156
13:595  0:000    4. 9A9D88F8: 'ECDT', 'Notebook', Rev: 1, Len: 193
13:595  0:000    5. 9A9D89C0: 'MCFG', 'Notebook', Rev: 1, Len: 60
13:595  0:000    6. 9A9D8A00: 'SSDT', 'SataTabl', Rev: 1, Len: 857
13:595  0:000    7. 9A9D8D60: 'SSDT', 'DptfTabl', Rev: 2, Len: 26597
13:595  0:000    8. 9A9DF548: 'MSDM', 'Notebook', Rev: 3, Len: 85
13:595  0:000    9. 9A9DF5A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
13:595  0:000    10. 9A9E26E8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:595  0:000    11. 9A9E2720: 'UEFI', 'Notebook', Rev: 1, Len: 66
13:595  0:000    12. 9A9E2768: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:595  0:000    13. 9A9E3648: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
13:595  0:000    14. 9A9E36E0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
13:595  0:000    15. 9A9E3828: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:595  0:000    16. 9A9E3AC8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
13:595  0:000    17. 9A9E3FE0: 'DBGP', '', Rev: 1, Len: 52
13:595  0:000    18. 9A9E4018: 'DBG2', '', Rev: 0, Len: 84
13:595  0:000    19. 9A9E4070: 'DMAR', 'KBL', Rev: 1, Len: 312
13:595  0:000    20. 9A9E41A8: 'BGRT', 'Notebook', Rev: 1, Len: 56
13:595  0:000    21. 9A9E41E0: 'WSMT', 'Notebook', Rev: 1, Len: 40
13:595  0:000    Tables in Rsdt: 22
13:595  0:000    0. 9A9AD188: 'FACP', 'Notebook', Rev: 2, Len: 132
13:595  0:000        (Dsdt: 9A9AD210, Facs: 9ADFDEC0)
13:595  0:000        9A9AD210: 'DSDT', 'Notebook', Rev: 2, Len: 177191
13:595  0:000        9ADFDEC0: 'FACS', Ver: 0, Len: 64
13:595  0:000    1. 9A9D8750: 'APIC', 'Notebook', Rev: 3, Len: 188
13:595  0:000    2. 9A9D8810: 'FPDT', 'Notebook', Rev: 1, Len: 68
13:595  0:000    3. 9A9D8858: 'FIDT', 'Notebook', Rev: 1, Len: 156
13:595  0:000    4. 9A9D88F8: 'ECDT', 'Notebook', Rev: 1, Len: 193
13:595  0:000    5. 9A9D89C0: 'MCFG', 'Notebook', Rev: 1, Len: 60
13:595  0:000    6. 9A9D8A00: 'SSDT', 'SataTabl', Rev: 1, Len: 857
13:595  0:000    7. 9A9D8D60: 'SSDT', 'DptfTabl', Rev: 2, Len: 26597
13:595  0:000    8. 9A9DF548: 'MSDM', 'Notebook', Rev: 3, Len: 85
13:595  0:000    9. 9A9DF5A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
13:595  0:000    10. 9A9E26E8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:595  0:000    11. 9A9E2720: 'UEFI', 'Notebook', Rev: 1, Len: 66
13:595  0:000    12. 9A9E2768: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:595  0:000    13. 9A9E3648: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
13:595  0:000    14. 9A9E36E0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
13:595  0:000    15. 9A9E3828: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:595  0:000    16. 9A9E3AC8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
13:595  0:000    17. 9A9E3FE0: 'DBGP', '', Rev: 1, Len: 52
13:595  0:000    18. 9A9E4018: 'DBG2', '', Rev: 0, Len: 84
13:595  0:000    19. 9A9E4070: 'DMAR', 'KBL', Rev: 1, Len: 312
13:595  0:000    20. 9A9E41A8: 'BGRT', 'Notebook', Rev: 1, Len: 56
13:595  0:000    21. 9A9E41E0: 'WSMT', 'Notebook', Rev: 1, Len: 40
