Blacklist:
411111f0 400000f0 CD at Int ATAPI
Removed Nodes: 
Checking 71c Associations

Current Associations
 01671c40 = 4 
 01771c10 = 1 
 01871cf0 = f 
 01971c30 = 3 
 01a71c20 = 2 

  Used associations = 4 1 f 3 2
Unused associations = 5 6 7 8 9 a b c d e

Correcting duplicate associations

Checking if 4 already exists in: 1 f 3 2 
   no duplicate found
Checking if 1 already exists in: 4 f 3 2 
   no duplicate found
Checking if f already exists in: 4 1 3 2 
   no duplicate found
Checking if 3 already exists in: 4 1 f 2 
   no duplicate found
Checking if 2 already exists in: 4 1 f 3 
   no duplicate found

New 71c Associations
 Before      After
--------------------------------------------------
01671c40   01671c40  01671d10  01671e21  01671f03
01771c10   01771c10  01771d01  01771e17  01771f90
01871cf0   01871cf0  01871d01  01871ef0  01871f40
01971c30   01971c30  01971d10  01971ea1  01971f03
01a71c20   01a71c20  01a71d01  01a71ea7  01a71f95

Reset 71d Misc to 0
New 71d Associations
 Before                After
--------------------------------------------------
01671d10   01671c40  01671d10  01671e21  01671f03
01771d01   01771c10  01771d00  01771e17  01771f90
01871d01   01871cf0  01871d00  01871ef0  01871f40
01971d10   01971c30  01971d10  01971ea1  01971f03
01a71d01   01a71c20  01a71d00  01a71ea7  01a71f95

Correct 71f 02 FP to 01
New 71f Associations
 Before                                    After
--------------------------------------------------
01671d10   01671c40  01671d10  01671e21  01671f00
01771d01   01771c10  01771d00  01771e17  01771f90
01871d01   01871cf0  01871d00  01871ef0  01871f40
01971d10   01971c30  01971d10  01971ea1  01971f00
01a71d01   01a71c20  01a71d00  01a71ea7  01a71f90
 
